<div class="buttonDiv" *ngIf="isLoggedIn">

    <button mat-button *ngIf="customerStatus?.newCustomer || customerStatus?.message == 'closed-order'" routerLink="../shopping">Start shopping</button>
    <button mat-button *ngIf="!customerStatus?.newCustomer && customerStatus?.message == 'open-order'" routerLink="../shopping">Resume shopping</button>

</div>

<form class="form-container" *ngIf="!isLoggedIn" #formInfo="ngForm">

    <mat-form-field>
        <input type="email" #email="ngModel" matInput placeholder="Email" [(ngModel)]="credentials.email" name="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
            required>
    </mat-form-field>
    <span *ngIf="email.errors?.required && email.touched">Missing email</span>
    <span *ngIf="email.errors?.pattern && email.touched">Not valid email</span>

    <mat-form-field>
        <input type="password" matInput #password="ngModel" placeholder="Password" minlength="3" required [(ngModel)]="credentials.password"
            name="password">
    </mat-form-field>
    <span *ngIf="password.errors?.required && password.touched">Missing password</span>
    <span *ngIf="password.errors?.minlength && password.touched">Has to be 3 character at least </span>


    <button mat-raised-button (click)="login()" [disabled]="formInfo.form.invalid">login</button>
    <span *ngIf="message">{{message}}</span>

    <table>
        <tr>
            <td>
                New customer? sign-up
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <a routerLink="/register">Sign up</a>
            </td>
            <td>
                <a routerLink="/admin">Admin</a>
            </td>
        </tr>
    </table>
</form>