.ProductsBoard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
mat-drawer-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}

#categories{
    border: 4px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}

#categories > * {
    align-self: center;
}



#divProducts{
    height: 85%;
    background-image: url('../../../assets/images/homePagePic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    justify-content: center;
}


.example-container {
    width: 100%;
    height:100%;
  
  }

  mat-drawer{
      width: 30%;
      background-color: #cccc00;
  }

  #mycart{
      overflow: auto;
      height: 80%;
  }

  #orderLink{
      float: right;
      border: 1px solid blue;;
      justify-content: flex-end
  }
  #totalCart{
    align-self: center;
      font-weight: bold;
  }

  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #cccc00;
    border-top: 1px solid black;
    margin: 0px;
    padding: 0px;
  }

  footer > button {
    background-color: white;
    margin-right: 5px;
    margin-top: 5px;
  }



