<mat-drawer-container class="example-container">
    <mat-drawer-content>
        <div id="categories">
            <a *ngFor="let pc of productsCategories" routerLink="/shopping/products-for-shopping" (click)="getProducts(pc._id)">{{pc.name}} | </a>
            <table>
                <tr>
                    <td> <mat-form-field appearance="outline">
                            <mat-label>Search product...</mat-label>
                            <input matInput [(ngModel)]="searchValue">
                        </mat-form-field></td>
                        <td> <button class="btn btn-success" (click)="search()">Search</button></td>
                </tr>
            </table>
        </div>

        <hr>
        <div id="divProducts">
                <app-products-for-shopping ></app-products-for-shopping>
        </div>
       
    </mat-drawer-content>
    <mat-drawer mode="side" opened>
            <app-my-cart></app-my-cart>
            <footer>
                <div id="totalCart">TOTAL CART: {{totalPriceCart |currency:'ILS':'symbol':'1.0-2'}}</div>
                <button mat-button routerLink="/order" id="orderLink">
                        ORDER
                    <img src="/assets/images/basketOrder.jpg" width="30px">
                    
                </button>
            </footer>
        </mat-drawer>
</mat-drawer-container>

