<form class="form" *ngIf="!responseCustomer" #formInfo="ngForm">

    <div class="register-form">

        <mat-form-field>
            <input type="email" #email="ngModel" matInput placeholder="Email" [(ngModel)]="customer.email" name="email"  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
        </mat-form-field>
        <span *ngIf="email.errors?.required && email.touched">Missing email</span>
        <span *ngIf="email.errors?.pattern && email.touched">Not valid email</span>
        
        <mat-form-field>
            <input type="password" matInput #password="ngModel" placeholder="Password"  minlength="3" [(ngModel)]="customer.password" name="password" required>
        </mat-form-field>
        <span *ngIf="password.errors?.required && password.touched">Missing password</span>
        <span *ngIf="password.errors?.minlength && password.touched">Has to be 3 character at least </span>
        
        <mat-form-field>
            <input type="password" matInput #passwordConfirm="ngModel" placeholder="Password confirm" minlength="3" [(ngModel)]="customer.passwordConfirm"
                name="passwordConfirm" required pattern="{{ password.value }}">
        </mat-form-field>
        <span *ngIf="passwordConfirm.errors?.required && passwordConfirm.touched">Missing password</span>
        <span *ngIf="passwordConfirm.errors?.pattern && passwordConfirm.touched">Password & Confirm Password does not match</span>
        <span *ngIf="passwordConfirm.errors?.minlength && passwordConfirm.touched">Has to be 3 character at least </span>

        <mat-form-field>
            <input  type="text"  #firstName="ngModel" matInput placeholder="First name" [(ngModel)]="customer.firstName" name="firstName" minlength="3" required>
        </mat-form-field>
        <span *ngIf="firstName.errors?.required && firstName.touched">Missing First name</span>
        <span *ngIf="firstName.errors?.minlength && firstName.touched">Has to be 3 character at least </span>

        <mat-form-field>
            <input  type="text" #lastName="ngModel" matInput placeholder="Last name" [(ngModel)]="customer.lastName" name="lastName"  minlength="3" required>
        </mat-form-field>
        <span *ngIf="lastName.errors?.required && lastName.touched">Missing Last name</span>
        <span *ngIf="lastName.errors?.minlength && lastName.touched">Has to be 3 character at least </span>

        <mat-form-field>
            <mat-select  #city = "ngModel" [(ngModel)]="customer.city" name="city" required>
                <mat-option *ngFor="let city of cities" value="{{city.eng_name}}">{{city.eng_name}}</mat-option>
            </mat-select>
            <mat-label>
                <b>City</b>
            </mat-label>
        </mat-form-field>
        <span *ngIf="city.errors?.required && city.touched">Missing city</span>

        <mat-form-field>
                <input type="text" #street="ngModel" matInput placeholder="Street" [(ngModel)]="customer.street" name="street" required>
            </mat-form-field>
            <span *ngIf="street.errors?.required && street.touched">Missing street</span>
    </div>
    <div class="register-button">
        <button mat-raised-button (click)="register()" [disabled]="formInfo.form.invalid">Register</button>
    </div>
</form>

<div class="welcomeMessageDiv" *ngIf="responseCustomer">
    <h3>Welcome {{responseCustomer.firstName}} and Thank you for your registration Click here to login and start shopping</h3>
    <button mat-raised-button routerLink="/home">Login and Start Shopping</button>
</div>
<div *ngIf="message && !responseCustomer" class="error">
    <span>{{message}}</span>
    <button mat-button routerLink="/home">Click to login</button>
</div>