.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:80%;
    width: 100%;
    justify-content:center;

    background-image: url('../../../assets/images/homePagePic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
}
.register-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:80%;
    width: 95%;
  }
  
  .register-form > * {
    width: 40%;

  }
  
  
  .register-form {
    margin: 0 12px;
  }

  .register-button{
    display: flex;
    justify-content:flex-end;
    margin: 0 12px;
    width: 90%;
  }


  span{
      color:red;
  }

  .welcomeMessageDiv{
      margin: 0 auto;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgb(204, 204, 0) 100%);
  }
  .welcomeMessageDiv > *{
      text-align: center;
  }
  
  