.form{
    display: flex;
    flex-direction: column;
   overflow-y: auto;
    height:90%;
    width: 100%;
    justify-content:center;
  
}
.order-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:95%;
    width: 100%;
    margin: 0 auto;    
  }
  
  .order-form > * {
    width: 80%;
    margin: 0 auto;

  }
  
  .order-button{
    display: flex;
    justify-content:flex-end;
    width: 90%;
    margin-bottom: 5px;
  }

  span{
    color:red;
}

h3{
    text-align: center;
    text-decoration-line: underline;
}

  