<h3>My Details</h3>

<form class="form" #formInfo="ngForm">

    <div class="order-form">

        <mat-form-field>
            <mat-select #city="ngModel" [(ngModel)]="order.city" name="city" required>
                <mat-option *ngFor="let city of cities" value="{{city.eng_name}}">{{city.eng_name}}</mat-option>
            </mat-select>
            <mat-label>
                <b>City</b>
            </mat-label>
        </mat-form-field>
        <span *ngIf="city.errors?.required && city.touched">Missing city</span>

        <mat-form-field>
            <input matInput type="text" #street="ngModel" placeholder="street" [(ngModel)]="order.street" name="street" required>
        </mat-form-field>
        <span *ngIf="street.errors?.required && street.touched">Missing street</span>

        <mat-form-field>
            <input matInput type="number" #homeNum="ngModel"  min="1" placeholder="home number" [(ngModel)]="order.homeNum" name="homeNum" required>
        </mat-form-field>
        <span *ngIf="homeNum.errors?.required && homeNum.touched">Missing home number</span>

        <mat-form-field>
            <mat-select type="text" #deliveryDate="ngModel" [(ngModel)]="order.deliveryDate" name="deliveryDate" required>
                <mat-option *ngFor="let date of deliveryDates| keyvalue" [value]="date.value">{{date.value | date:'dd/MM/yy'}}</mat-option>
            </mat-select>
            <mat-label>
                <b>Delivery date</b>
            </mat-label>
        </mat-form-field>
        <span *ngIf="deliveryDate.errors?.required && deliveryDate.touched">Missing home number</span>
        
        <h3>Payments</h3>

        <mat-form-field>
            <input matInput type="text" #creditcard="ngModel" placeholder="credit card" [(ngModel)]="order.creditCard" name="creditCard"
                pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                required>
        </mat-form-field>
        <span *ngIf="creditcard.errors?.required && creditcard.touched">Missing credit card</span>
        <span *ngIf="creditcard.errors?.pattern && creditcard.touched">Invalid credit card </span>
    </div>
    
    <div class="order-button">
        <button mat-raised-button (click)="placeAnOrder()" [disabled]="formInfo.form.invalid">Order</button>
    </div>
</form>