img{
    border: 1px solid black;
    width: 100%;
    height: 60%;
}
.product{
    width: 130px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin: 3px;
    height: 200px;
    border: 3px solid blue;
    background: rgba(204, 204, 204, 0.7);
    overflow: auto;

    
}
.product:hover{  
    background: rgba(120, 120, 120, 0.9);
    }

    .product > *{
        text-align: center;
        margin: 0 auto;
    }
    
.name{
    width:100%;
}

