<div class="board">
    <form class="form-container" *ngIf="!isLoggedIn" #formInfo="ngForm">
        <mat-form-field>
            <input matInput placeholder="email" [(ngModel)]="credentials.email" name="email" required>
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="password" [(ngModel)]="credentials.password" name="password" required>
        </mat-form-field>

        <button mat-raised-button (click)="adminLogin()" [disabled]="formInfo.form.invalid">login as admin</button>
    </form>
</div>