<h3>My Cart</h3>

<div id="mycart">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Picture</th>
                <th>
                    <button mat-button *ngIf="items?.length" (click)="clearCart(items[0].cartID._id)">
                        <span class='fas fa-trash-alt' (click)="removeItem(item)"> all items</span>
                    </button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of items">
                <td>{{item.productID.name}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.productID.price |currency:'ILS':'symbol':'1.0-2' }}</td>
                <td>
                    <img src="http://localhost:3000/{{item.productID.pic}}" width="20px">
                </td>
                <td>
                    <button mat-button>
                        <span class='fas fa-trash-alt' (click)="removeItem(item)"></span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>