<div *ngIf="isLoggedIn">
    <hr>
    <div *ngIf="customerStatus?.newCustomer">
        <p>
            Welcome {{customer.firstName}} to your first order
        </p>
    </div>


    <p *ngIf="!customerStatus?.newCustomer && customerStatus?.message === 'closed-order'">
        your last purchase was on {{ customerStatus.lastCart.date | date:'dd/MM/yy'}}
    </p>

    <p *ngIf="!customerStatus?.newCustomer && customerStatus?.message === 'open-order'">
        You have an open cart from {{ customerStatus.lastCart.date | date:'dd/MM/yy'}} with total cost of: {{customerStatus.itemsSumInOpenCart
        |currency:'ILS':'symbol':'1.0-2'}}
    </p>
</div>