.board{
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 90%;
    justify-content: center;
}

.board > * {
    width: 100px;
    text-align: center;
  }

  .right{
    flex-grow: 1;
    font-size: 10px;
   
  }
  .right > *{
    font-size: 13px;
   
  }

  .left{
    flex-grow: 1;
     
  }
  .center{
    flex-grow: 8;
  
  }
  .center > h1{
    font-size: 60px;
    font-family: 'Dancing Script', cursive; 
  }

  #btnManagement{
    width: 150px;
  }

  img{
      float: left;
       margin: 10px;
  }