<div class="board">

    <div class="left">
        <a routerLink="./home">
            <img src="/assets/images/homePagePic.jpg" width="100px">
        </a>
    </div>

    <div class="center">
        <h1>My Market</h1>
    </div>

    <div class="right">
        <div *ngIf="isLoggedIn && customer">
            <p>Hello {{customer.firstName}} {{customer.lastName}}</p>
            <button class="btn btn-primary" (click)="logout()">logout</button>
        </div>

        <div *ngIf="isAdminLoggedIn ">
            <p>Hello {{admin.firstName}} {{admin.lastName}}</p>
            <table>
                <tr>
                    <td>
                        <button class="btn btn-primary" (click)="logout()">logout</button>
                    </td>
                    <td>
                        <a routerLink="./products-management">Products management</a>
                    </td>
                </tr>
            </table>
        </div>

        <p *ngIf="!isLoggedIn && !isAdminLoggedIn">
            Hello Guest
        </p>
    </div>
</div>