.board{
    width: 100%;
    height:100%;
    background-color: #cccc00;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgb(204, 204, 0) 100%);
}
.ProductsBoard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.productToUpdate-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    
}

#divProducts{
    height: 70%;
    background-image: url('../../../assets/images/homePagePic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    justify-content: center;
}

.container {
    width: 100%;
    height:95%;
    padding: 0px;
    margin: 0 auto;
    border: 4px solid black;
    box-shadow: 5px 5px 10px grey;
  }

 
  mat-drawer{
      width: 20%;
  }



  #mycart{
      overflow: auto;
      height: 80%;
  }

  #orderLink{
      float: right;
  }

  span{
      color: red;
  }

  #picChosen{
    color: blue;
  }
  p{
      text-align: center;
  }

  .register-button > *{
    font-size: 13px;
  }



