<div class="board">

        <mat-drawer-container class="container">

                <mat-drawer-content>
                    <p id="categoriesFlex">
                        <a *ngFor="let pc of productsCategories" routerLink="./products-for-shopping" (click)="getProducts(pc._id)">{{pc.name}} | </a>
                        <mat-form-field appearance="outline">
                            <mat-label>Search product...</mat-label>
                            <input matInput [(ngModel)]="searchValue">
                        </mat-form-field>
                        <button mat-button (click)="search()">Search</button>
                    </p>
                    <hr>
                    <div id="divProducts">
                            <app-products-for-shopping  id="productsFlex" (clickForProductDetails)="register($event)"></app-products-for-shopping>
                    </div>
                  
                </mat-drawer-content>

                <mat-drawer mode="side" opened>
                    <br>
                    <button mat-mini-fab (click)="addProduct()">+</button>
                  
                    <div class="productToUpdate-form" *ngIf="newProduct">
                       
                            <mat-label *ngIf = "newProduct?._id">
                               <b>ID: {{newProduct._id}}</b>
                           </mat-label>
                          
                           <input #fileInput type="file" (change)="onFileSelected($event)" accept="image/jpeg" style="display:none" required>
                           <span id="picChosen" *ngIf="selectedFile?.name ">File name: {{selectedFile.name}}</span>
                           <span *ngIf="!selectedFile?.name && !newProduct?.pic">Please add a picture</span>
                           <button mat-raised-button (click)="fileInput.click()">Choose product image</button>
                    </div>
                          
                            <form class="form" *ngIf="newProduct" #productForm="ngForm" >
                                    <div class="productToUpdate-form"> 
                            <mat-form-field>
                                <input type="text" matInput #name="ngModel" placeholder="name" [(ngModel)]="newProduct.name" name="name" required>
                            </mat-form-field>
                            <span *ngIf="name.errors?.required && name.touched">Missing name</span>
            
                            <mat-form-field>
                                <input type="number" matInput  #price="ngModel" placeholder="price" [(ngModel)]="newProduct.price" name="price" required>
                            </mat-form-field>
                            <span *ngIf="price.errors?.required && price.touched">Missing price</span>
            
                            <mat-form-field>
                                <mat-select [(ngModel)]="newProduct.categoryID._id"  #categoryID="ngModel" name="_id" required>
            
                                    <mat-option *ngFor="let pc of productsCategories" value="{{pc._id}}">{{pc._id}} | {{pc.name}}</mat-option>
                                </mat-select>
                                <mat-label>
                                    <b>Category</b>
                                </mat-label>
                            </mat-form-field>
                            <span *ngIf="categoryID.errors?.required && categoryID.touched">Missing products category</span>
                        </div>
                        <div class="register-button">
                            <button *ngIf = "!newProduct?._id" mat-raised-button (click)="createNewProduct()" [disabled]="!selectedFile?.name || productForm.form.invalid">Create New Product</button>
                            <button *ngIf = "newProduct?._id" mat-raised-button (click)="updateTheProduct()" [disabled]="productForm.form.invalid">Save changes</button>
                            <button  mat-button (click)="cancel()">Cancel</button>
                        </div>
            
                    </form>
            
                    <p *ngIf="message">{{message}}</p>
                </mat-drawer>
                
            </mat-drawer-container>
</div>
