<div id="data" *ngIf="data">
    <h4>
        Thank you for your order
    </h4>
    <table class="table table-striped">
        <tbody>
            <tr>
                <td> The delivary date will be: {{data.deliveryDate | date:'dd/MM/yy'}}</td>

            </tr>
            <tr>
                <td>The location for delivery is: {{data.city}}, {{data.street}}, {{data.homeNum}}</td>
            </tr>
            <tr>
                <td>The total cost of this order is: {{data.totalPrice | currency:'ILS' }}</td>
            </tr>
        </tbody>
    </table>
    <button mat-raised-button (click)="confirmOrder()">Confirm & log-out</button>
</div>