<h3>My Order</h3>
<div id="mycart">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total price</th>
                <th>Picture</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of items">
                <td>{{item.productID.name}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.productID.price |currency:'ILS':'symbol':'1.0-2' }}</td>
                <td>{{item.totalPrice |currency:'ILS':'symbol':'1.0-2'}}</td>
                <td>
                    <img src="http://localhost:3000/{{item.productID.pic}}" width="20px">
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer>
    <span id="totalCart">TOTAL CART: {{totalPriceCart |currency:'ILS':'symbol':'1.0-2'}}</span>

</footer>